# intelligent_inventory_manager_backend

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/canyon/velocity/: Application.java
src/main/java/com/canyon/velocity/auth/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/canyon/velocity/config/: DataSource.java  JdbcBeanConfig.java  JdbcDao.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RedisCacheConfig.java  TomcatWebServerCustomizer.java  WebSecurityConfig.java
src/main/java/com/canyon/velocity/controllers/: JwtAuthenticationController.java  UserController.java
src/main/java/com/canyon/velocity/docs/: SwaggerConfig.java
src/main/java/com/canyon/velocity/filters/: LoginFilter.java
src/main/java/com/canyon/velocity/models/: User.java
src/main/java/com/canyon/velocity/models/ui/dto/: UserDTO.java
src/main/java/com/canyon/velocity/redis/controllers/: RedisAdminController.java
src/main/java/com/canyon/velocity/repo/: IUserRepo.java
src/main/java/com/canyon/velocity/service/: JwtUserDetailsService.java  UserService.java
src/main/java/com/canyon/velocity/service/interfaces/: IUserService.java
src/main/java/com/trigun/iim/: Application.java
src/main/java/com/trigun/iim/auth/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/trigun/iim/config/: DataSource.java  JdbcBeanConfig.java  JdbcDao.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RedisCacheConfig.java  TomcatWebServerCustomizer.java  WebSecurityConfig.java
src/main/java/com/trigun/iim/controllers/: JwtAuthenticationController.java  UserController.java
src/main/java/com/trigun/iim/docs/: SwaggerConfig.java
src/main/java/com/trigun/iim/filters/: LoginFilter.java
src/main/java/com/trigun/iim/models/: User.java
src/main/java/com/trigun/iim/models/ui/dto/: UserDTO.java
src/main/java/com/trigun/iim/redis/controllers/: RedisAdminController.java
src/main/java/com/trigun/iim/repo/: IUserRepo.java
src/main/java/com/trigun/iim/service/: JwtUserDetailsService.java  UserService.java
src/main/java/com/trigun/iim/service/interfaces/: IUserService.java
src/main/java/com/trigun/sm/: Application.java
src/main/java/com/trigun/sm/auth/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/trigun/sm/config/: DataSource.java  JdbcBeanConfig.java  JdbcDao.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RedisCacheConfig.java  TomcatWebServerCustomizer.java  WebSecurityConfig.java
src/main/java/com/trigun/sm/controllers/: JwtAuthenticationController.java  UserController.java
src/main/java/com/trigun/sm/docs/: SwaggerConfig.java
src/main/java/com/trigun/sm/filters/: LoginFilter.java
src/main/java/com/trigun/sm/models/: User.java
src/main/java/com/trigun/sm/models/ui/dto/: UserDTO.java
src/main/java/com/trigun/sm/redis/controllers/: RedisAdminController.java
src/main/java/com/trigun/sm/repo/: IUserRepo.java
src/main/java/com/trigun/sm/service/: JwtUserDetailsService.java  UserService.java
src/main/java/com/trigun/sm/service/interfaces/: IUserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/canyon/velocity/: ApplicationTests.java
src/test/java/com/trigun/sm/: ApplicationTests.java
