server.port=8181
current.app.name = canTech

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/itiuser?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://167.172.242.107:3306/velocity?serverTimezone=UTC
spring.datasource.hikari.pool-name=iti-pool-name

spring.datasource.username=root
spring.datasource.password=Can@Tech
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1440000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=true
spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

###redis
###how to set up redis
## https://medium.com/@petehouston/install-and-config-redis-on-mac-os-x-via-homebrew-eb8df9a4f298
##$ brew install redis
## start : $ redis-server /usr/local/etc/redis.conf

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms
spring.cache.redis.cache-null-values=false
####in milisecond
spring.cache.redis.time-to-live=3600	
spring.cache.redis.use-key-prefix=true